#!/usr/bin/env -S dotnet run --file
#:package BookStackApiClient@25.12.0-lib.0
#:package Lestaly.General@0.114.0
#:package RefFile@0.2.0
#:property PublishAot=false
using BookStackApiClient;
using Lestaly;
[assembly: RefFile(".common-auth.cs1")]

// Sample of various content creation

var settings = new
{
    // BookStack service URL.
    ServiceUrl = new Uri("http://localhost:9986/"),
};

// main processing
return await Paved.ProceedAsync(async () =>
{
    // Prepare console
    using var signal = new SignalCancellationPeriod();

    // Show access address
    Console.WriteLine($"Service URL : {settings.ServiceUrl}");

    // Attempt to recover saved API key information.
    var keyStore = new ApiKeyStore(ThisSource.Directory());
    var restored = await keyStore.RestoreAsync(new(settings.ServiceUrl, "/api/"), signal.Token);

    // Create book, chapter, and pages.
    using var client = new BookStackClient(keyStore.Key.ApiEntry, keyStore.Key.Token, keyStore.Key.Secret);
    var book = await client.CreateBookAsync(new("CreateTestBook", tags: [new("tag1"), new("tag2")]), cancelToken: signal.Token);
    var chapter = await client.CreateChapterAsync(new(book.id, "CreateTestChapter"), signal.Token);
    var page1 = await client.CreateMarkdownPageInBookAsync(new(book.id, "CreateTestPageInBook", "# Test page in book"), signal.Token);
    var page2 = await client.CreateMarkdownPageInChapterAsync(new(chapter.id, "CreateTestPageInChapter", "# Test page in chapter"), signal.Token);

    // Get information on created object (want URL)
    var searchBooks = await client.SearchAsync(new($"{{type:book}} {{in_name:{book.name}}}"), signal.Token);
    var foundBook = searchBooks.data.First(s => s.type == "book" && s.id == book.id);
    var detailBook = await client.ReadBookAsync(book.id, signal.Token);
    var contentChapter = detailBook.chapters().First(c => c.id == chapter.id);
    var contentPage1 = detailBook.pages().First(p => p.id == page1.id);
    var contentPage2 = detailBook.chapters().SelectMany(c => c.pages.CoalesceEmpty()).First(p => p.id == page2.id);

    Console.WriteLine("Created contents:");
    Console.WriteLine($"  Book[{book.id}] {Poster.Link[foundBook.url]}");
    Console.WriteLine($"  Chapter[{chapter.id}] {Poster.Link[contentChapter.url]}");
    Console.WriteLine($"  Page1[{page1.id}] {Poster.Link[contentPage1.url]}");
    Console.WriteLine($"  Page2[{page2.id}] {Poster.Link[contentPage2.url]}");

    // If API access is successful, scramble and save the API key.
    if (!restored) await keyStore.SaveAsync();
});
