#!/usr/bin/env -S dotnet run --file
#:package BookStackApiClient@25.12.0-lib.0
#:package Lestaly.General@0.114.0
#:package RefFile@0.2.0
#:property PublishAot=false
using BookStackApiClient;
using Lestaly;
[assembly: RefFile(".common-auth.cs1")]

// Sample of search

var settings = new
{
    // BookStack service URL.
    ServiceUrl = new Uri("http://localhost:9986/"),
};

// main processing
return await Paved.ProceedAsync(async () =>
{
    // Prepare console
    using var signal = new SignalCancellationPeriod();

    // Show access address
    Console.WriteLine($"Service URL : {settings.ServiceUrl}");

    // Attempt to recover saved API key information.
    var keyStore = new ApiKeyStore(ThisSource.Directory());
    var restored = await keyStore.RestoreAsync(new(settings.ServiceUrl, "/api/"), signal.Token);

    // Create client
    using var client = new BookStackClient(keyStore.Key.ApiEntry, keyStore.Key.Token, keyStore.Key.Secret);

    // Search
    Console.WriteLine("Search query");
    while (true)
    {
        // input keyword
        Console.Write(">");
        var query = Console.ReadLine();
        if (query == null || query.Equals("exit", StringComparison.OrdinalIgnoreCase)) break;
        if (query.IsEmpty()) continue;

        // show result
        var found = await client.SearchAsync(new(query, count: 10), signal.Token);
        if (found.data.Length <= 0)
        {
            Console.WriteLine("No results.");
        }
        else
        {
            Console.WriteLine((found.data.Length < found.total) ? $"Results (first {found.data.Length}):" : "Results:");
            foreach (var item in found.data)
            {
                Console.WriteLine($"  {item.name}: {item.url}");
            }
        }
        Console.WriteLine();
    }

    // If API access is successful, scramble and save the API key.
    if (!restored) await keyStore.SaveAsync();
});
