#!/usr/bin/env -S dotnet run --file
#:package BookStackApiClient@25.12.0-lib.0
#:package Kokuban@0.2.0
#:package Lestaly.General@0.114.0
#:package RefFile@0.2.0
#:property PublishAot=false
using BookStackApiClient;
using BookStackApiClient.Utility;
using Kokuban;
using Lestaly;
[assembly: RefFile(".common-auth.cs1")]

// Displays a list of books accessible to API users.

var settings = new
{
    // BookStack service URL.
    ServiceUrl = new Uri("http://localhost:9986/"),
};

// main processing
return await Paved.ProceedAsync(async () =>
{
    // Prepare console
    using var signal = new SignalCancellationPeriod();

    // Show access address
    Console.WriteLine($"Service URL : {settings.ServiceUrl}");

    // Attempt to recover saved API key information.
    var keyStore = new ApiKeyStore(ThisSource.Directory());
    var restored = await keyStore.RestoreAsync(new(settings.ServiceUrl, "/api/"), signal.Token);

    // Create client and helper
    using var client = new BookStackClient(keyStore.Key.ApiEntry, keyStore.Key.Token, keyStore.Key.Secret);
    using var helper = new BookStackClientHelper(client, signal.Token);
    helper.LimitHandler += async a => await Task.Delay(TimeSpan.FromSeconds(a.Exception.RetryAfter));

    // List all books
    await foreach (var book in helper.EnumerateAllBooksAsync())
    {
        Console.WriteLine($"Book: {Chalk.Green[book.name]}");
        var bookDetail = await helper.Try((c, breaker) => c.ReadBookAsync(book.id, breaker));
        foreach (var content in bookDetail.contents)
        {
            if (content is BookContentChapter chapter)
            {
                Console.WriteLine($"  Chapter: {Chalk.Blue[chapter.name]}");
                foreach (var page in chapter.pages ?? [])
                {
                    var draftMark = page.draft ? " (draft)" : "";
                    var templMark = page.draft ? " (template)" : "";
                    Console.WriteLine($"    Page: {Chalk.Blue[page.name]}{draftMark}{templMark}");
                }
            }
            else if (content is BookContentPage page)
            {
                var draftMark = page.draft ? " (draft)" : "";
                var templMark = page.draft ? " (template)" : "";
                Console.WriteLine($"  Page: {Chalk.Blue[page.name]}{draftMark}{templMark}");
            }
            else
            {
                Console.WriteLine($"  Unknown: {Chalk.BrightYellow[content.name]}");
            }
        }
    }

    // If API access is successful, scramble and save the API key.
    if (!restored) await keyStore.SaveAsync();
});
